FROM node:20-bullseye AS builder

RUN apt-get update && \
    apt-get install -y git ffmpeg wget curl dos2unix \
    openssl libssl-dev \
    postgresql postgresql-client ca-certificates

RUN mkdir -p /etc/ssl/certs && \
    update-ca-certificates

WORKDIR /evolution

COPY ./package.json ./tsconfig.json ./

RUN npm install -f

COPY ./src ./src
COPY ./public ./public
COPY ./prisma ./prisma
COPY ./manager ./manager
COPY ./.env.production ./.env
COPY ./runWithProvider.js ./
COPY ./tsup.config.ts ./
COPY ./Docker ./Docker

RUN chmod +x ./Docker/scripts/* && dos2unix ./Docker/scripts/*

RUN npx prisma generate

RUN ./Docker/scripts/generate_database.sh

RUN npm run build

FROM node:20-bullseye AS final

RUN apt-get update && \
    apt-get install -y tzdata ffmpeg openssl libssl-dev \
    postgresql-client ca-certificates && \
    update-ca-certificates

ENV TZ=America/Sao_Paulo
ENV NODE_TLS_REJECT_UNAUTHORIZED=0
ENV DOCKER_ENV=true

WORKDIR /evolution

COPY --from=builder /evolution/package.json ./package.json
COPY --from=builder /evolution/package-lock.json ./package-lock.json
COPY --from=builder /evolution/node_modules ./node_modules
COPY --from=builder /evolution/dist ./dist
COPY --from=builder /evolution/prisma ./prisma
COPY --from=builder /evolution/manager ./manager
COPY --from=builder /evolution/public ./public
COPY --from=builder /evolution/.env ./.env
COPY --from=builder /evolution/Docker ./Docker
COPY --from=builder /evolution/runWithProvider.js ./runWithProvider.js
COPY --from=builder /evolution/tsup.config.ts ./tsup.config.ts

EXPOSE 8080

ENTRYPOINT ["/bin/bash", "-c", ". ./Docker/scripts/deploy_database.sh && npm run start:prod" ]